%%
ipf : image functions
    | image
    ;
image : FILENAME_IPF { main::read_image($_[1]); return $_[1];  }
      | FILENAME_I { main::read_image($_[1]); return $_[1];  }
;
functions : FUNCCALL func functions
          | FUNCCALL func       
    ;

arglist : COMMA arglist     { return main::get_args(); }
        | ARG COMMA arglist { main::push_arg($_[1]); return main::get_args(); }
        | ARG               { main::push_arg($_[1]); $_[1] }
	|
;

func : FUNCTION_IPF OPENC_IPF ipf arglist CLOSEC { main::do_tag($_[1], $_[4]); }
     | FUNCTION_I OPENC_I image arglist CLOSEC { main::do_tag($_[1], $_[4]); }
     | FUNCTION OPENC arglist CLOSEC { main::do_tag($_[1], $_[3]); }
;

%%
