%
wml : comment wml
    | preproc
    | OPEN_TAG wml CLOSE_TAG { Paula::finalize_tag(); }
    | assignment
    |

comment : HASH WML_SKIP

preproc : PP_IFDEF PP_DEF
	| PP_ENDIF
	| PP_SKIP

tag : OPEN_TAG { push @Paula::tag_stack, $_[1]; $Paula::tag_mode = 'replace'; $_[1] }
    | ADD_TAG { push @Paula::tag_stack, $_[1]; $Paula::tag_mode = 'add'; $_[1] }
    | CLOSE_TAG { $_[1]; }

assignment : VAR EQUALS TEXT { Paula::assign($_[1], $_[2]); $_[2] }
           | VAREQUALS TEXT  { $_[1] =~ s/=//; Paula::assign($_[1], $_[2]); $_[2] }
           | VAREQUALSTEXT   { my ($var, $text) = split('=', $_[1]); Paula::assign($var, $text); $text }
%